import math


def comb(k, n):
    return math.factorial(n)/(math.factorial(k) * math.factorial(n - k))


print("1a:")
print(f"Вероятность того, что все карты – крести - {comb(4, 13)/comb(4,52)}")

print("1b:")
print(f"Вероятность, что среди 4-х карт окажется хотя бы один туз - {1 - comb(0, 4) * comb(4, 48) / comb(4, 52)}")

print("2:")
print(f"Вероятность того, что человек, не знающий код, откроет дверь с первой попытки - {1 / comb(3, 10)}")

print("3:")
print(f"Вероятность того, что все извлеченные детали окрашены - {comb(3, 9)/comb(3,15)}")

print("4:")
print(f"Вероятность того, что 2 приобретенных билета окажутся выигрышными - {comb(2,2)/comb(2,100)}")